[StringConfigurations]
 etiss.output_path_prefix=

[BoolConfigurations]
 arch.or1k.ignore_sr_iee=false
 jit.gcc.cleanup=false
 jit.verify=false
 jit.debug=false
 etiss.load_integrated_libraries=true
 etiss.enable_dmi=true
 etiss.log_pc=false
 etiss.exit_on_loop=true

[IntConfigurations]
 arch.or1k.if_stall_cycles=0
 etiss.max_block_size=100
 arch.cpu_cycle_time_ps=10000
 ETISS::CPU_quantum_ps=100000
 ETISS::write_pc_trace_from_time_us=0
 ETISS::write_pc_trace_until_time_us=3000000
 ETISS::sim_mode=0
 vp::simulation_time_us=20000000
 etiss.loglevel=4
  
 #simple_mem_system.memseg_origin_00=0x00000000
 #simple_mem_system.memseg_length_00=0x00080000
 #simple_mem_system.memseg_origin_01=0x00080000
 #simple_mem_system.memseg_length_01=0x00080000