;; using performance estimator plugin category
[Plugin PerformanceEstimatorPlugin]
;; memory regions
plugin.perfEst.memory.regions=3
plugin.perfEst.memory.region.0.start=0x000000000
plugin.perfEst.memory.region.0.end=  0x080000000
plugin.perfEst.memory.region.0.hierarchy=P
plugin.perfEst.memory.region.1.start=0x080000000
plugin.perfEst.memory.region.1.end=  0x0C0000000
plugin.perfEst.memory.region.1.hierarchy=DCacheModel M
plugin.perfEst.memory.region.2.start=0x0C0000000
plugin.perfEst.memory.region.2.end=  0x100000000
plugin.perfEst.memory.region.2.hierarchy=P
;; memory and cache instances
; main memory
plugin.perfEst.memory.instance.M.delay.access=6
; peripheral memory
plugin.perfEst.memory.instance.P.delay.access=9
; L1 cache
plugin.perfEst.memory.instance.L1.nways=2
plugin.perfEst.memory.instance.L1.nsets=256
plugin.perfEst.memory.instance.L1.lineSize=4
plugin.perfEst.memory.instance.L1.delay.hit=1
plugin.perfEst.memory.instance.L1.delay.miss=1
; L2 cache
plugin.perfEst.memory.instance.L2.nways=4
plugin.perfEst.memory.instance.L2.nsets=256
plugin.perfEst.memory.instance.L2.lineSize=4
plugin.perfEst.memory.instance.L2.delay.hit=2
plugin.perfEst.memory.instance.L2.delay.miss=10
; DCacheModel
plugin.perfEst.memory.instance.DCacheModel.nways=8
plugin.perfEst.memory.instance.DCacheModel.nsets=256
plugin.perfEst.memory.instance.DCacheModel.lineSize=4
plugin.perfEst.memory.instance.DCacheModel.delay.hit=1
plugin.perfEst.memory.instance.DCacheModel.delay.miss=1
