; using performance estimator plugin category
[Plugin PerformanceEstimatorPlugin]
; memory layout (separated by ' ')
plugin.perfEst.memory.layout=L1 L2
plugin.perfEst.memory.addrspace.lower=0x80000000
plugin.perfEst.memory.addrspace.upper=0XC0000000
plugin.perfEst.memory.delay.notCachable=9
; L1 cache
plugin.perfEst.memory.L1.nways=2
plugin.perfEst.memory.L1.nblocks=256
plugin.perfEst.memory.L1.blockSize=4
plugin.perfEst.memory.L1.delay.cacheHit=1
plugin.perfEst.memory.L1.delay.cacheMiss=1
; L2 cache
plugin.perfEst.memory.L2.nways=4
plugin.perfEst.memory.L2.nblocks=256
plugin.perfEst.memory.L2.blockSize=4
plugin.perfEst.memory.L2.delay.cacheHit=2
plugin.perfEst.memory.L2.delay.cacheMiss=10
; DCacheModel
plugin.perfEst.memory.DCacheModel.nways=8
plugin.perfEst.memory.DCacheModel.nblocks=256
plugin.perfEst.memory.DCacheModel.blockSize=4
plugin.perfEst.memory.DCacheModel.delay.cacheHit=1
plugin.perfEst.memory.DCacheModel.delay.cacheMiss=7
