;; using performance estimator plugin category
[Plugin PerformanceEstimatorPlugin]
;; memory ids
plugin.perfEst.memory.ids=I D 
;; memory regions
plugin.perfEst.memory.region.n=3
plugin.perfEst.memory.region.0.end=   0x080000000
plugin.perfEst.memory.region.0.path.I=ROM
plugin.perfEst.memory.region.0.path.D=ROM
plugin.perfEst.memory.region.1.end=   0x0C0000000
plugin.perfEst.memory.region.1.path.I=L1I FLASH
plugin.perfEst.memory.region.1.path.D=L1D FLASH
plugin.perfEst.memory.region.2.end=   0x000000000
plugin.perfEst.memory.region.2.path.I=DRAM
plugin.perfEst.memory.region.2.path.D=DRAM
;; memory and cache instances
plugin.perfEst.memory.instance.FLASH.delay.access=5
plugin.perfEst.memory.instance.ROM.delay.access=9
plugin.perfEst.memory.instance.DRAM.delay.access=9
; from DCacheModel
plugin.perfEst.memory.instance.L1D.nways=8
plugin.perfEst.memory.instance.L1D.nsets=256
plugin.perfEst.memory.instance.L1D.lineSize=4
plugin.perfEst.memory.instance.L1D.delay.hit=1
plugin.perfEst.memory.instance.L1D.delay.miss=2
plugin.perfEst.memory.instance.L1D.replacement_strategy=LFSR
; from ICacheModel
plugin.perfEst.memory.instance.L1I.nways=4
plugin.perfEst.memory.instance.L1I.nsets=256
plugin.perfEst.memory.instance.L1I.lineSize=4
plugin.perfEst.memory.instance.L1I.delay.hit=1
plugin.perfEst.memory.instance.L1I.delay.miss=0
plugin.perfEst.memory.instance.L1I.replacement_strategy=LFSR
