; using performance estimator plugin category
[Plugin PerformanceEstimatorPlugin]
plugin.perfEst.memory.delay=10
; memory layout (separated by ' ')
plugin.perfEst.memory.layout=L1 L2 M
; L1 cache
plugin.perfEst.memory.L1.rhit=0.9
plugin.perfEst.memory.L1.tacc=1
; L2 cache
plugin.perfEst.memory.L2.rhit=0.95
plugin.perfEst.memory.L2.tacc=2
; main memory
plugin.perfEst.memory.M.tacc=10
