;; using performance estimator plugin category
[Plugin PerformanceEstimatorPlugin]
;; memory ports
;; replacement strategies:
; LRU (least recently used)
; MRU (most recently used)
; PLRU (bit-PLRU, approximation to LRU)
; FIFO (evicts entries in the order they were added)
; LIFO (evicts most recently added entry)
; LFSR (pseudo random using 8bit LFSR)
; RANDOM (pseudo random using built-in `rand` method)
; LFU (least frequently used)
plugin.perfEst.memory.DPort.nregions=3
plugin.perfEst.memory.DPort.region0.end =0x080000000
plugin.perfEst.memory.DPort.region0.path=ROM
plugin.perfEst.memory.DPort.region1.end =0x0C0000000
plugin.perfEst.memory.DPort.region1.path=L1I FLASH
plugin.perfEst.memory.DPort.region2.end =0xFFFFFFFFF
plugin.perfEst.memory.DPort.region2.path=DRAM

plugin.perfEst.memory.IPort.nregions=3
plugin.perfEst.memory.IPort.region0.end =0x080000000
plugin.perfEst.memory.IPort.region0.path=ROM
plugin.perfEst.memory.IPort.region1.end =0x0C0000000
plugin.perfEst.memory.IPort.region1.path=L1I FLASH
plugin.perfEst.memory.IPort.region2.end =0xFFFFFFFFF
plugin.perfEst.memory.IPort.region2.path=DRAM

;; memory instances
plugin.perfEst.memory.instance.FLASH.type=memory
plugin.perfEst.memory.instance.FLASH.delay.access=5

plugin.perfEst.memory.instance.ROM.type=memory
plugin.perfEst.memory.instance.ROM.delay.access=8

plugin.perfEst.memory.instance.DRAM.type=memory
plugin.perfEst.memory.instance.DRAM.delay.access=8

;; cache instances
; from ICacheModel
plugin.perfEst.memory.instance.L1I.type=cache
plugin.perfEst.memory.instance.L1I.nways=4
plugin.perfEst.memory.instance.L1I.nsets=256
plugin.perfEst.memory.instance.L1I.lineSize=4
plugin.perfEst.memory.instance.L1I.delay.hit=1
plugin.perfEst.memory.instance.L1I.delay.miss=1
plugin.perfEst.memory.instance.L1I.replacement_strategy=PLRU
; from DCacheModel
plugin.perfEst.memory.instance.L1D.type=cache
plugin.perfEst.memory.instance.L1D.nways=8
plugin.perfEst.memory.instance.L1D.nsets=256
plugin.perfEst.memory.instance.L1D.lineSize=4
plugin.perfEst.memory.instance.L1D.delay.hit=1
plugin.perfEst.memory.instance.L1D.delay.miss=1
plugin.perfEst.memory.instance.L1D.replacement_strategy=LFSR
