; using performance estimator plugin category
[Plugin PerformanceEstimatorPlugin]
; memory layout (separated by ' ')
plugin.perfEst.memory.layout=D
plugin.perfEst.memory.addrspace.lower=0x80000000
plugin.perfEst.memory.addrspace.upper=0XC0000000
plugin.perfEst.memory.delay.notCachable=9
; L1 cache
plugin.perfEst.memory.L1.nways=1
plugin.perfEst.memory.L1.nblocks=256
plugin.perfEst.memory.L1.blockSize=4
plugin.perfEst.memory.L1.delay.cacheHit=1
plugin.perfEst.memory.L1.delay.cacheMiss=1
; L2 cache
plugin.perfEst.memory.L2.nways=2
plugin.perfEst.memory.L2.nblocks=1024
plugin.perfEst.memory.L2.blockSize=4
plugin.perfEst.memory.L2.delay.cacheHit=2
plugin.perfEst.memory.L2.delay.cacheMiss=10
; DCacheModel
plugin.perfEst.memory.D.nways=8
plugin.perfEst.memory.D.nblocks=256
plugin.perfEst.memory.D.blockSize=4
plugin.perfEst.memory.D.delay.cacheHit=1
plugin.perfEst.memory.D.delay.cacheMiss=7
